2020-01-17 00:35:19.421 INFO 25301 --- [http-nio-9001-exec-5] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 1 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:35:19.785 INFO 25301 --- [http-nio-9001-exec-5] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e1cbb2297a57d60a85662ac, accountId=1, userName=Pari, createdDate=Tue Jan 14 00:16:58 IST 2020)
2020-01-17 00:35:21.793 INFO 25301 --- [http-nio-9001-exec-5] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:35:22.392 INFO 25301 --- [http-nio-9001-exec-5] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:35:22.397 INFO 25301 --- [http-nio-9001-exec-5] c.v.e.service.impl.InventoryServiceImpl  : INSUFFICIENT_INVENTORY : inventory Inventory(id=5e1cbb8697a57d60a85662b1, inventoryId=2, productId=2, productName=med002, quantity=15) and orderQty
2020-01-17 00:35:39.681 INFO 25301 --- [http-nio-9001-exec-6] o.s.data.mongodb.core.MongoTemplate      : findAndModify using query: { "_id" : "account" } fields: Document{{}} sort: null for class: class com.vedantu.ecommerce.model.DatabaseSequence and update: { "$inc" : { "seq" : 1 } } in collection: databaseSequences
2020-01-17 00:35:39.788 INFO 25301 --- [http-nio-9001-exec-6] o.s.data.mongodb.core.MongoTemplate      : Inserting Document containing fields: [accountId, userName, createdDate, _class] in collection: Accounts
2020-01-17 00:35:39.805 INFO 25301 --- [http-nio-9001-exec-6] c.v.e.service.impl.AccountServiceImpl    : account saved : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:35:55.126 INFO 25301 --- [http-nio-9001-exec-7] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 3 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:35:55.131 INFO 25301 --- [http-nio-9001-exec-7] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:35:56.550 INFO 25301 --- [http-nio-9001-exec-7] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:35:57.975 INFO 25301 --- [http-nio-9001-exec-7] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:35:57.977 INFO 25301 --- [http-nio-9001-exec-7] c.v.e.service.impl.InventoryServiceImpl  : INSUFFICIENT_INVENTORY : inventory Inventory(id=5e1cbb8697a57d60a85662b1, inventoryId=2, productId=2, productName=med002, quantity=15) and orderQty
2020-01-17 00:36:19.491 INFO 25301 --- [http-nio-9001-exec-8] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : 2 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Product in collection: product
2020-01-17 00:36:19.660 INFO 25301 --- [http-nio-9001-exec-8] c.v.e.service.impl.ProductServiceImpl    : Product exist : Product(id=5e1cbb4f97a57d60a85662af, productId=2, productName=med002, createDate=Tue Jan 14 00:17:43 IST 2020)
2020-01-17 00:36:21.195 INFO 25301 --- [http-nio-9001-exec-8] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:36:21.209 INFO 25301 --- [http-nio-9001-exec-8] o.s.data.mongodb.core.MongoTemplate      : Saving Document containing fields: [_id, inventoryId, productId, productName, quantity, _class]
2020-01-17 00:36:21.221 INFO 25301 --- [http-nio-9001-exec-8] c.v.e.service.impl.InventoryServiceImpl  : Inventory saved : Inventory(id=null, inventoryId=0, productId=2, productName=med002, quantity=100)
2020-01-17 00:36:27.297 INFO 25301 --- [http-nio-9001-exec-9] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 3 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:36:27.301 INFO 25301 --- [http-nio-9001-exec-9] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:36:28.634 INFO 25301 --- [http-nio-9001-exec-9] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:36:29.207 INFO 25301 --- [http-nio-9001-exec-9] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:36:29.219 INFO 25301 --- [http-nio-9001-exec-9] o.s.data.mongodb.core.MongoTemplate      : Saving Document containing fields: [_id, inventoryId, productId, productName, quantity, _class]
2020-01-17 00:36:29.222 INFO 25301 --- [http-nio-9001-exec-9] c.v.e.service.impl.InventoryServiceImpl  : In stock items : ItemsInfo(productId=2, productName=med001, orderQty=30)
2020-01-17 00:36:29.234 INFO 25301 --- [http-nio-9001-exec-9] o.s.data.mongodb.core.MongoTemplate      : findAndModify using query: { "_id" : "order" } fields: Document{{}} sort: null for class: class com.vedantu.ecommerce.model.DatabaseSequence and update: { "$inc" : { "seq" : 1 } } in collection: databaseSequences
2020-01-17 00:36:29.242 INFO 25301 --- [http-nio-9001-exec-9] o.s.data.mongodb.core.MongoTemplate      : Inserting Document containing fields: [orderId, userId, userName, itemsInfo, _class] in collection: order
2020-01-17 00:36:29.247 INFO 25301 --- [http-nio-9001-exec-9] c.v.e.service.impl.OrderServiceImpl      : Order is placed
2020-01-17 00:39:38.209 INFO 25301 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 3 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:39:38.214 INFO 25301 --- [http-nio-9001-exec-1] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:39:42.160 INFO 25301 --- [http-nio-9001-exec-1] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:39:48.557 INFO 25301 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:41:00.510 INFO 25301 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : Saving Document containing fields: [_id, inventoryId, productId, productName, quantity, _class]
2020-01-17 00:41:05.076 INFO 25301 --- [http-nio-9001-exec-1] c.v.e.service.impl.InventoryServiceImpl  : In stock items : ItemsInfo(productId=2, productName=med001, orderQty=30)
2020-01-17 00:41:18.087 INFO 25301 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : findAndModify using query: { "_id" : "order" } fields: Document{{}} sort: null for class: class com.vedantu.ecommerce.model.DatabaseSequence and update: { "$inc" : { "seq" : 1 } } in collection: databaseSequences
2020-01-17 00:41:18.091 INFO 25301 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : Inserting Document containing fields: [orderId, userId, userName, itemsInfo, _class] in collection: order
2020-01-17 00:41:18.094 INFO 25301 --- [http-nio-9001-exec-1] c.v.e.service.impl.OrderServiceImpl      : Order is placed
2020-01-17 00:41:18.236 INFO 25301 --- [Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14008db3: startup date [Tue Jan 14 01:14:04 IST 2020]; root of context hierarchy
2020-01-17 00:41:18.400 INFO 25301 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2020-01-17 00:41:18.452 INFO 25301 --- [Thread-3] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:2, serverValue:62}] to localhost:13017 because the pool has been closed.
2020-01-17 00:41:25.227 INFO 40750 --- [main] c.v.ecommerce.EcommerceApplication       : Starting EcommerceApplication on ITL-172.local with PID 40750 (/Users/bhkuma/Documents/Bharath/Personal/interview/ecommerce/target/classes started by bhkuma in /Users/bhkuma/Documents/Bharath/Personal/interview/ecommerce)
2020-01-17 00:41:25.232 INFO 40750 --- [main] c.v.ecommerce.EcommerceApplication       : No active profile set, falling back to default profiles: default
2020-01-17 00:41:25.317 INFO 40750 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59d4cd39: startup date [Fri Jan 17 00:41:25 IST 2020]; root of context hierarchy
2020-01-17 00:41:26.770 INFO 40750 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2020-01-17 00:41:26.804 INFO 40750 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-17 00:41:26.805 INFO 40750 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2020-01-17 00:41:26.816 INFO 40750 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/bhkuma/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2020-01-17 00:41:26.912 INFO 40750 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-17 00:41:26.912 INFO 40750 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1595 ms
2020-01-17 00:41:27.060 INFO 40750 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-17 00:41:27.066 INFO 40750 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-17 00:41:27.066 INFO 40750 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-17 00:41:27.067 INFO 40750 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-01-17 00:41:27.067 INFO 40750 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-01-17 00:41:27.556 INFO 40750 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:13017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2020-01-17 00:41:27.556 INFO 40750 --- [main] org.mongodb.driver.cluster               : Adding discovered server localhost:13017 to client view of cluster
2020-01-17 00:41:27.638 INFO 40750 --- [cluster-ClusterId{value='5e20b55fc9d8ef9f2ee7dda2', description='null'}-localhost:13017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:63}] to localhost:13017
2020-01-17 00:41:27.640 INFO 40750 --- [cluster-ClusterId{value='5e20b55fc9d8ef9f2ee7dda2', description='null'}-localhost:13017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:13017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 4]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=1240523}
2020-01-17 00:41:27.641 INFO 40750 --- [cluster-ClusterId{value='5e20b55fc9d8ef9f2ee7dda2', description='null'}-localhost:13017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2020-01-17 00:41:27.852 INFO 40750 --- [main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:64}] to localhost:13017
2020-01-17 00:41:28.153 INFO 40750 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-17 00:41:28.405 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59d4cd39: startup date [Fri Jan 17 00:41:25 IST 2020]; root of context hierarchy
2020-01-17 00:41:28.521 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/ecom/account/create],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.vedantu.ecommerce.model.Account> com.vedantu.ecommerce.controller.AccountController.createAccount(com.vedantu.ecommerce.model.Account)
2020-01-17 00:41:28.522 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/ecom/inventory/addInventory],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Boolean> com.vedantu.ecommerce.controller.InventoryController.addInventory(com.vedantu.ecommerce.model.Inventory)
2020-01-17 00:41:28.523 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/ecom/order/create],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.vedantu.ecommerce.model.OrderResponse> com.vedantu.ecommerce.controller.OrderController.createOrder(com.vedantu.ecommerce.model.Order)
2020-01-17 00:41:28.524 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/ecom/product/addProduct],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Boolean> com.vedantu.ecommerce.controller.ProductController.addProduct(com.vedantu.ecommerce.model.Product)
2020-01-17 00:41:28.526 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-01-17 00:41:28.527 INFO 40750 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-01-17 00:41:28.557 INFO 40750 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-17 00:41:28.557 INFO 40750 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-01-17 00:41:28.758 INFO 40750 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-01-17 00:41:28.804 INFO 40750 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2020-01-17 00:41:28.808 INFO 40750 --- [main] c.v.ecommerce.EcommerceApplication       : Started EcommerceApplication in 4.235 seconds (JVM running for 5.028)
2020-01-17 00:41:34.831 INFO 40750 --- [http-nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2020-01-17 00:41:34.832 INFO 40750 --- [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2020-01-17 00:41:34.852 INFO 40750 --- [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 20 ms
2020-01-17 00:41:36.929 INFO 40750 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 3 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:41:36.979 INFO 40750 --- [http-nio-9001-exec-1] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:41:37.467 INFO 40750 --- [http-nio-9001-exec-1] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:41:37.996 INFO 40750 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:41:38.011 INFO 40750 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : Saving Document containing fields: [_id, inventoryId, productId, productName, quantity, _class]
2020-01-17 00:41:38.030 INFO 40750 --- [http-nio-9001-exec-1] c.v.e.service.impl.InventoryServiceImpl  : Inventory reduced for order : Inventory(id=5e1cbb8697a57d60a85662b1, inventoryId=2, productId=2, productName=med002, quantity=25)
2020-01-17 00:41:38.030 INFO 40750 --- [http-nio-9001-exec-1] c.v.e.service.impl.InventoryServiceImpl  : In stock items : ItemsInfo(productId=2, productName=med001, orderQty=30)
2020-01-17 00:41:38.039 INFO 40750 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : findAndModify using query: { "_id" : "order" } fields: Document{{}} sort: null for class: class com.vedantu.ecommerce.model.DatabaseSequence and update: { "$inc" : { "seq" : 1 } } in collection: databaseSequences
2020-01-17 00:41:38.069 INFO 40750 --- [http-nio-9001-exec-1] o.s.data.mongodb.core.MongoTemplate      : Inserting Document containing fields: [orderId, userId, userName, itemsInfo, _class] in collection: order
2020-01-17 00:41:38.072 INFO 40750 --- [http-nio-9001-exec-1] c.v.e.service.impl.OrderServiceImpl      : Order is placed
2020-01-17 00:42:00.956 INFO 40750 --- [http-nio-9001-exec-2] o.s.data.mongodb.core.MongoTemplate      : find using query: { "accountId" : 3 } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Account in collection: Accounts
2020-01-17 00:42:00.961 INFO 40750 --- [http-nio-9001-exec-2] c.v.e.service.impl.AccountServiceImpl    : valid  user : Account(id=5e20b40397a57d62d5db6465, accountId=3, userName=Sharath, createdDate=Fri Jan 17 00:35:39 IST 2020)
2020-01-17 00:42:01.457 INFO 40750 --- [http-nio-9001-exec-2] c.v.e.service.impl.OrderServiceImpl      : Inisde create Order
2020-01-17 00:42:01.961 INFO 40750 --- [http-nio-9001-exec-2] o.s.data.mongodb.core.MongoTemplate      : find using query: { "productId" : { "$numberLong" : "2" } } fields: Document{{}} for class: class com.vedantu.ecommerce.model.Inventory in collection: inventory
2020-01-17 00:42:01.963 INFO 40750 --- [http-nio-9001-exec-2] c.v.e.service.impl.InventoryServiceImpl  : INSUFFICIENT_INVENTORY : inventory Inventory(id=5e1cbb8697a57d60a85662b1, inventoryId=2, productId=2, productName=med002, quantity=25) and orderQty
