server.port=9001
spring.data.mongodb.host=localhost
spring.data.mongodb.port=13017
spring.data.mongodb.database=vendantu
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.contextPath=/ecommerce-service/

#logging configuration
logging.file=log/ml-discount-service
logging.pattern.level=INFO
